{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red0\green0\blue0;
\red0\green0\blue0;\red127\green127\blue127;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c84706;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c0\c24706;
\cssrgb\c0\c0\c0\c49804;\csgenericrgb\c49804\c49804\c49804;}
\vieww14160\viewh15100\viewkind0
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\qc\partightenfactor0

\f0\b\fs28 \cf2 The Transmission Project
\fs24 \cf3 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\qc\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://transmissionbt.com/"}}{\fldrslt 
\b0 \cf3 https://transmissionbt.com/}}\
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\partightenfactor0
\cf3 \
\cf2 This build of Transmission was modified by Wowfunhappy to re-add support for OS X 10.9 Mavericks.\
Additional fixes were backported from Transmission 4.0 by Krackers.\
Please do not report any bugs to the original developers of Transmission.\
\
Lead Developers
\b0 \cf3  <{\field{\*\fldinst{HYPERLINK "mailto:dev@transmissionbt.com"}}{\fldrslt dev@transmissionbt.com}}>\cf0 \
\cf2 	Charles Kerr, Mnemosyne LLC <{\field{\*\fldinst{HYPERLINK "mailto:charles@charleskerr.com"}}{\fldrslt charles@charleskerr.com}}>
\fs20 \cf4  \cf5 (Daemon, Backend, GTK+ client)
\fs24 \cf0 \
\cf2 	Mitchell Livingston, Digital Ignition LLC <{\field{\*\fldinst{HYPERLINK "mailto:livings124@transmissionbt.com"}}{\fldrslt livings124@transmissionbt.com}}>
\fs20 \cf3  \cf5 (Mac OS X client)
\fs24 \cf0 \
\cf3 	\cf2 Mike Gelfand <{\field{\*\fldinst{HYPERLINK "mailto:mike@transmissionbt.com"}}{\fldrslt mike@transmissionbt.com}}>\cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\partightenfactor0

\b \cf2 Project Contributors
\b0 \cf2 \
\cf0 	\cf2 John Clay
\fs20  
\fs24 <{\field{\*\fldinst{HYPERLINK "mailto:john@transmissionbt.com"}}{\fldrslt john@transmissionbt.com}}>
\fs20 \cf4  \cf5 (Website maintenance and troubleshooting, Mac OS X help documentation)\cf6 \

\fs24 \cf0 	\cf2 Bruno Bierbaumer
\fs20 \cf6  \cf5 (Web client patches)
\fs24 \cf0 \
	\cf2 Juliusz Chroboczek
\fs20 \cf6  \cf5 (DHT, network code, BitTorrent code improvements)\cf6 \

\fs24 \cf0 	\cf2 Daniel Lee
\fs20 \cf6  \cf5 (Patches)
\fs24 \cf0 \
	\cf2 Tomas Carnecky
\fs20 \cf6  \cf5 (Profiling, patches, and detection of sneaky bugs)\cf6 \

\fs24 \cf0 	\cf2 Diego Jim\'e9nez
\fs20 \cf4  \cf5 (Patches)\cf6 \

\fs24 \cf0 	\cf2 Kendall Hopkins <{\field{\*\fldinst{HYPERLINK "mailto:SoftwareElves@gmail.com"}}{\fldrslt SoftwareElves@gmail.com}}>
\fs20 \cf6  \cf5 (Web client)\cf6 \

\fs24 \cf0 	\cf2 Malcolm Jarvis <{\field{\*\fldinst{HYPERLINK "mailto:mjarvis@transmissionbt.com"}}{\fldrslt mjarvis@transmissionbt.com}}>
\fs20 \cf6  \cf5 (Web client)
\fs24 \cf0 \
	\cf2 Kevin Glowacz <{\field{\*\fldinst{HYPERLINK "mailto:kjg@transmissionbt.com"}}{\fldrslt kjg@transmissionbt.com}}>
\fs20  \cf5 (Web client)\cf6 \

\fs24 \cf0 	\cf2 Rashid Eissing
\fs20 \cf3  \cf5 (Mac OS X Transfers preferences icon)
\fs24 \cf0 \
	\cf2 Hugo van Heuven, madebysofa
\fs20 \cf6  \cf5 (Main icon design)
\fs24 \cf0 \
	\cf2 Andreas Nilsson
\fs20 \cf4  \cf5 (GNOME adaptation of main icon)\cf6 \

\fs24 \cf0 	\cf2 Dean Ostetto
\fs20 \cf4  \cf5 (Mac OS X Turtle image)\cf6 \

\fs24 \cf0 	\cf2 Rick Patrick
\fs20  \cf5 (Mac OS X images)\cf6 \

\fs24 \cf0 	\cf2 Jonas Rask
\fs20 \cf6  \cf5 (Mac OS X Globe icon)\cf6 \

\fs24 \cf0 	\cf2 Erick Turnquist\cf0  
\fs20 \cf5 (IPv6 code, support)\cf6 \

\fs24 \cf0 	\cf2 Maarten Van Coile
\fs20 \cf6  \cf5 (Wiki Wrangler, troubleshooting, support)\cf6 \

\fs24 \cf0 	\cf2 James "Kibo" Parry
\fs20 \cf3  \cf5 (Updated Mac Retina images)
\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\partightenfactor0

\b \cf2 Previous Developers
\b0 \cf2 \
\cf0 	\cf2 Eric Petit <{\field{\*\fldinst{HYPERLINK "mailto:eric@lapsus.org"}}{\fldrslt eric@lapsus.org}}>
\fs20 \cf5  (Project originator)\cf6 \

\fs24 \cf0 	\cf2 Josh Elsasser <{\field{\*\fldinst{HYPERLINK "mailto:josh@elsasser.org"}}{\fldrslt josh@elsasser.org}}>
\fs20 \cf5  (Daemon, Backend, GTK+ client)
\fs24 \cf0 \
	\cf2 Bryan Varner <{\field{\*\fldinst{HYPERLINK "mailto:bryan@varnernet.com"}}{\fldrslt bryan@varnernet.com}}>
\fs20 \cf6  \cf5 (BeOS client)
\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\partightenfactor0

\b \cf2 Mac OS X Translators
\b0 \cf2 \
\cf0 	\cf2 Jorge Carrasco\cf6  
\fs20 \cf5 (Spanish)\cf6 \

\fs24 \cf0 	\cf2 Etienne Samson
\fs20 \cf6  \cf5 (French)\cf6 \

\fs24 \cf0 	\cf2 Marco Cavazzuti
\fs20 \cf5  (Italian)\cf6 \
    
\fs24 \cf0 	\cf2 Anton Sotkov
\fs20 \cf6  \cf5 (Russian)\cf6 \
    
\fs24 \cf0 	\cf2 Alexander Bykov
\fs20 \cf6  \cf5 (Russian)\cf6 \
	
\fs24 \cf2 Maarten Van Coile
\fs20 \cf5  (Dutch)\cf6 \
	
\fs24 \cf2 Guilherme Fernandes
\fs20  \cf5 (Brazilian Portuguese)\cf6 \
	
\fs24 \cf2 Sven-S. Porst
\fs20 \cf5  (German)\cf6 \
	
\fs24 \cf2 Tianhao He
\fs20 \cf5  (Simplified Chinese)\cf6 \
	
\fs24 \cf2 S\'e9rgio Miranda
\fs20 \cf6  \cf5 (European Portuguese)\cf6 \
	
\fs24 \cf2 Daniel \'d8stergaard Nielsen
\fs20 \cf4  \cf5 (Danish)\cf6 \
	
\fs24 \cf2 Emir SARI
\fs20 \cf6  \cf5 (Turkish)
\fs24 \cf0 \
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
\pard\tx440\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\li100\slleading40\sb40\partightenfactor0

\b \cf2 Third-Party Resources
\b0 \cf2 \
\cf3 	\cf2 Nick Mathewson and Niels Provos for libevent. <{\field{\*\fldinst{HYPERLINK "http://monkey.org/~provos/libevent/"}}{\fldrslt http://monkey.org/~provos/libevent/}}>\cf3 \
	\cf2 Greg Hazel of BitTorrent Inc. for libutp. <{\field{\*\fldinst{HYPERLINK "https://github.com/bittorrent/libutp"}}{\fldrslt https://github.com/bittorrent/libutp}}>\cf3 \
	\cf2 Thomas Bernard for MiniUPnP and libnatpmp. <{\field{\*\fldinst{HYPERLINK "http://miniupnp.tuxfamily.org/"}}{\fldrslt http://miniupnp.tuxfamily.org/}}>\cf3 \
	\cf2 Andy Matuschak for Sparkle. <{\field{\*\fldinst{HYPERLINK "http://sparkle.andymatuschak.org/"}}{\fldrslt http://sparkle.andymatuschak.org/}}>\cf3 \
	\cf2 Bryan D K Jones for VDKQueue. <{\field{\*\fldinst{HYPERLINK "https://github.com/bdkjones/VDKQueue"}}{\fldrslt https://github.com/bdkjones/VDKQueue}}>}